# Volunteering_System

./: README.md
Volunteering System/: module-info.java  pom.xml
Volunteering System/src/main/java/app/: Database.java  HashUtil.java  MainApp.java
Volunteering System/src/main/java/app/api/: LocationAPI.java
Volunteering System/src/main/java/app/controllers/: LoginController.java  NGOHomeController.java  RegistrationController.java  VolunteerHomeController.java
Volunteering System/src/main/java/app/dao/: EventDao.java  NGODao.java  VolunteerDao.java
Volunteering System/src/main/java/app/models/: Event.java  UserRole.java
Volunteering System/src/main/java/app/services/: AuthService.java
Volunteering System/src/main/resources/fxml/: login.fxml  registration.fxml  volunteer_home.fxml
